<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="ExpressPrintingSystem.Staff.Staff" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="~/styles/main.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div id="page">
        <form runat="server">
        <div id="header">
            <asp:SiteMapDataSource ID="SiteMapDataSourceForStaff" SiteMapProvider="StaffSiteMap" runat="server" ShowStartingNode="false" />
            <div>
            <a href="#" class="logo"><img src="<%=Page.ResolveUrl("~/Images/logo/long_logo.png")%>" alt=""/></a>
            <ul id="navigation">
					<li class="selected">
						<a href="#">Home</a>
					</li>
                    <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSourceForStaff">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>

                                <asp:Repeater runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                        </li>
                                    </ItemTemplate>
                
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <li style="float:right;">
                        <asp:HyperLink ID="userInfoControl" runat="server"/>
                        
                        <ul id="userMenu" runat="server">

                        </ul>
                    </li>

            </ul>
            </div>
        </div>

        <div id="content">
            <div>
                <asp:ContentPlaceHolder ID="cphStaffContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        
        </div>
    </form>
        <footer id="footer">
            <div class="footcontent">
                <div>
                    <a href="#" class="logo"><img src="<%=Page.ResolveUrl("~/Images/logo/long_logo.png")%>" alt=""/></a>
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footnote">
				<div>
					<p>&copy; 2017 BY Express Printing System | ALL RIGHTS RESERVED</p>
				</div>
			</div>
        </footer>
        </div>
</body>
</html>
